<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SellerMaster.master.cs" Inherits="BTL_Web2_Nhom11.Views.User.SellerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quản lý bán sách</title>
    <style>
        #left{
            color: white;
            height: 695px;
            background-color:teal;
        }

        label{
            color:white;
        }

        td{
            background-color:lightgray;
            color:black;
        }
        th{
            background-color:teal;
            color:#EAF6F6;
        }

    </style>
    <!-- Thêm Bootstrap qua CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                <div style="height:150px">
                    <br />
                    <img src="https://media.istockphoto.com/id/1159207306/vi/vec-to/c%C3%B4-g%C3%A1i-thu-ng%C3%A2n-trong-si%C3%AAu-th%E1%BB%8B-%E1%BA%A3nh-clipart-b%E1%BB%8B-c%C3%B4-l%E1%BA%ADp-tr%C3%AAn-n%E1%BB%81n-tr%E1%BA%AFng.jpg?s=1024x1024&w=is&k=20&c=8qcZk4qdkvS7D5Aezh7MedZEQ1TXWZniBvB5oVHmvC0=" alt="Alternate Text"  width="100%" style="border-radius:20px"/>
                </div>
                <div class="p-2">
                    <div style="height:100px"></div>
                <div class="mb-3">
                      <i class="fa-solid fa-user"></i>
                      <% if (Session["UserEmail"] != null) { %>
                          <b>Xin chào, <%= Session["UserEmail"].ToString() %></b>
                      <% } else { %>
                          <b>Chào mừng bạn!</b>
                      <% } %>
                  </div>
                    <div style="height:250px"></div>
  
                    <div class="mb-3">
                        <i class="fa-solid fa-right-from-bracket" height="20" width="20"></i>
                        <a href="../Login.aspx"><label>Đăng xuất</label></a>
                    </div>
                </div>

            </div>
            
            <div class="col-10">
                <form id="form1" runat="server">
                    <div>
                         <asp:ContentPlaceHolder ID="MyContent" runat="server">
                         </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>

        </div>
    </div>

</body>
</html>
